MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASES=disposhop_dutchie,hgs
BACKUP_DIR=C:\Users\Rayhan\Documents\Downloads\database_backup
MYSQL_DUMP_LOC=C:\wamp64\bin\mysql\mysql8.0.31\bin\mysqldump.exe